spring.jpa.hibernate.ddl-auto = update 
spring.datasource.username = root
spring.datasource.password = Root
spring.datasource.url = jdbc:mysql://localhost:3306/db_nexo?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
# opcional - mostrar o SQL
spring.jpa.show_sql = true