
# Classe utilizada para dados de referencia na conexao com o Banco de dados.
# @since 1.0
# @author Lucas Queiroz.
#

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/db_nexo?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=Root
#spring.jpa.show-sql=true

# desta linha para baixo referente ao PostGre
spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East